# Jiankangdangan

app/: build.gradle
app/src/androidTest/java/com/jiayusoft/mobile/shengli/emr/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayusoft/mobile/shengli/emr/community/: BaseApplication.java  LoginActivity.java  MainActivity.java  NotYetActivity.java  SettingActivity.java
app/src/main/java/com/jiayusoft/mobile/utils/: FileUtils.java  GlobalData.java
app/src/main/java/com/jiayusoft/mobile/utils/app/: BaseActivity.java
app/src/main/java/com/jiayusoft/mobile/utils/http/: HttpDownloadTask.java  HttpTask.java  HttpUploadTask.java
app/src/main/res/drawable/: icon_main_bg_selected.xml  icon_main_bg_unselected.xml
app/src/main/res/layout/: activity_bingan_detail.xml  activity_bingan_list.xml  activity_health_check_detail.xml  activity_healthcheck_detail.xml  activity_healthcheck_list.xml  activity_login.xml  activity_main.xml  activity_multi_photo_select.xml  activity_my_ehr_list.xml  activity_mydescribe_detail.xml  activity_not_yet.xml  activity_photo_detail.xml  activity_upload_ehr.xml  adapter_ehr.xml  item_gallery_imageview.xml  item_multiphoto.xml
app/src/main/res/menu/: menu_bingan_detail.xml  menu_ehr_detail.xml  menu_health_check_detail.xml  menu_healthcheck_detail.xml  menu_healthcheck_list.xml  menu_login.xml  menu_main.xml  menu_multi_photo_select.xml  menu_my_ehr_list.xml  menu_not_yet.xml  menu_photo_detail.xml  menu_search_result.xml  menu_setting.xml  menu_upload_ehr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
