apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jiayusoft.mobile.shengli.emr.community"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.phrase:phrase:1.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.2@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
}
