<?xml version="1.0" encoding="utf-8"?>
<com.jiayusoft.mobile.utils.app.clientinfo.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/photocheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</com.jiayusoft.mobile.utils.app.clientinfo.SquareLayout>